{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
    "python.pythonPath": "${workspaceFolder}/venv/Scripts/python.exe"
}